export const languages = {
  en: 'English',
  es: 'Español',
  fr: 'Français',
  eus: 'Euskera',
};

export const defaultLang = 'en';

export const ui = {
  en: {
    title: 'Resume of',
    description:
      "Explore Olatz's professional experience, projects, and education through this clean, minimalistic, and print-ready web resume. Discover a comprehensive overview of skills, accomplishments, and expertise in web development. Whether you're looking to collaborate on a project or learn more about Alvaro's career journey, you'll find detailed information and easy navigation throughout the site.",
    'section.about': 'About',
    'section.experience': 'Experience',
    'section.education': 'Education',
    'section.projects': 'Projects',
    'section.certifications': 'Certifications',
    'section.skills': 'Skills',
    'section.softSkills': 'Soft Skills',
    'hero.sendEmail': 'Send an email to',
    'hero.emailFollowing': 'at the following address:',
    'hero.phone': 'Call',
    'hero.phoneFollowing': 'at the following number:',
    'hero.social': 'Visit',
    'hero.socialFollowing': 'profile at the following link:',
    currentDateString: 'Current',
    remoteString: 'Remote',
    'projects.sourceCode': 'See the',
    'projects.sourceCodeFollowing': ' source code.',
    'projects.link': 'See the project',
    'certificates.link': 'See the certificate of',
    'commands.placeholder': 'Type a command or search:',
    'commands.section.actions': 'Actions',
    'commands.print': 'Print',
    'commands.language': 'Change language',
    'commands.footer.press': 'Press',
    'commands.footer.open': 'to open the command palette',
    'commands.footer.mobile': 'Open the command palette',
    'commands.toggleTheme': 'Toggle theme',
    changeLanguage: 'Change language',
  },
  es: {
    title: 'Currículum de',
    description:
      'Explora la experiencia profesional, los proyectos y la educación de Olatz a través de este currículum web minimalista y listo para imprimir. Descubre una visión completa de sus habilidades, logros y experiencia en desarrollo web. Ya sea que busques colaborar en un proyecto o aprender más sobre la trayectoria profesional de Álvaro, encontrarás información detallada y una navegación sencilla en todo el sitio.',
    'section.about': 'Sobre mí',
    'section.experience': 'Experiencia',
    'section.education': 'Educación',
    'section.projects': 'Proyectos',
    'section.certifications': 'Certificaciones',
    'section.skills': 'Tecnologías',
    'section.softSkills': 'Habilidades blandas',
    'hero.sendEmail': 'Envía un correo a',
    'hero.emailFollowing': 'a la siguiente dirección:',
    'hero.phone': 'Llama a',
    'hero.phoneFollowing': 'al siguiente número:',
    'hero.social': 'Visita el perfil de',
    'hero.socialFollowing': 'en el siguiente enlace:',
    currentDateString: 'Actual',
    remoteString: 'Remoto',
    'projects.sourceCode': 'Ver el codigo fuente de',
    'projects.sourceCodeFollowing': '.',
    'projects.link': 'Ver el proyecto',
    'certificates.link': 'Ver el certificado de',
    'commands.placeholder': 'Escribe un comando o busqueda:',
    'commands.section.actions': 'Acciones',
    'commands.print': 'Imprimir',
    'commands.language': 'Cambiar idioma',
    'commands.footer.press': 'Presiona',
    'commands.footer.open': 'para abrir la paleta de comandos',
    'commands.footer.mobile': 'Abrir la paleta de comandos',
    'commands.toggleTheme': 'Cambiar tema',
    changeLanguage: 'Cambiar idioma',
  },
  fr: {
    title: 'CV de',
    description:
      "Découvrez l'expérience professionnelle, les projets et la formation d'Olatz grâce à ce CV web minimaliste et prêt à imprimer. Découvrez un aperçu complet de ses compétences, de ses réalisations et de son expérience en développement web. Que vous cherchiez à collaborer sur un projet ou à en savoir plus sur le parcours professionnel d'Álvaro, vous trouverez des informations détaillées et une navigation simple sur l'ensemble du site.",
    'section.about': "À propos de moi",
    'section.experience': "Expérience",
    'section.education': "Formation",
    'section.projects': "Projets",
    'section.certifications': "Certifications",
    'section.skills': "Technologies",
    'section.softSkills': "Compétences relationnelles",
    'hero.sendEmail': "Envoyez un e-mail à",
    'hero.emailFollowing': "à l'adresse suivante :",
    'hero.phone' : "Appeler",
    'hero.phoneFollowing' : " au numéro suivant : ",
    'hero.social' : "Visiter le profil de",
    'hero.socialFollowing' : " en cliquant sur le lien suivant : ",
    currentDateString : "Actuel",
    remoteString : "À distance",
    'projects.sourceCode' : "Voir le code source de",
    'projects.sourceCodeFollowing' : ".",
    'projects.link' : "Voir le projet",
    'certificates.link' : "Voir le certificat de",
    'commands.placeholder' : "Saisissez une commande ou une recherche :",
    'commands.section.actions' : "Actions",
    'commands.print' : "Imprimer",
    'commands.language' : "Changer de langue",
    'commands.footer.press' : "Appuyez sur",
    'commands.footer.open' : "pour ouvrir la palette de commandes",
    'commands.footer.mobile' : "Ouvrir la palette de commandes",
    'commands.toggleTheme' : "Changer de thème",
    changeLanguage : "Changer de langue",
  }
} as const;
