export const languages = {
  en: 'English',
  es: 'Español',
};

export const defaultLang = 'en';

export const ui = {
  en: {
    title: 'Resume of',
    description:
      "Explore Olatz's professional experience, projects, and education through this clean, minimalistic, and print-ready web resume. Discover a comprehensive overview of skills, accomplishments, and expertise in web development. Whether you're looking to collaborate on a project or learn more about Alvaro's career journey, you'll find detailed information and easy navigation throughout the site.",
    'section.about': 'About',
    'section.experience': 'Experience',
    'section.education': 'Education',
    'section.projects': 'Projects',
    'section.certifications': 'Certifications',
    'section.skills': 'Skills',
    'section.softSkills': 'Soft Skills',
    'hero.sendEmail': 'Send an email to',
    'hero.emailFollowing': 'at the following address:',
    'hero.phone': 'Call',
    'hero.phoneFollowing': 'at the following number:',
    'hero.social': 'Visit',
    'hero.socialFollowing': 'profile at the following link:',
    currentDateString: 'Current',
    remoteString: 'Remote',
    'projects.sourceCode': 'See the',
    'projects.sourceCodeFollowing': ' source code.',
    'projects.link': 'See the project',
    'certificates.link': 'See the certificate of',
    'commands.placeholder': 'Type a command or search:',
    'commands.section.actions': 'Actions',
    'commands.print': 'Print',
    'commands.language': 'Change language',
    'commands.footer.press': 'Press',
    'commands.footer.open': 'to open the command palette',
    'commands.footer.mobile': 'Open the command palette',
    'commands.toggleTheme': 'Toggle theme',
    changeLanguage: 'Change language',
  },
  es: {
    title: 'Currículum de',
    description:
      'Explora la experiencia profesional, los proyectos y la educación de Olatz a través de este currículum web minimalista y listo para imprimir. Descubre una visión completa de sus habilidades, logros y experiencia en desarrollo web. Ya sea que busques colaborar en un proyecto o aprender más sobre la trayectoria profesional de Álvaro, encontrarás información detallada y una navegación sencilla en todo el sitio.',
    'section.about': 'Sobre mí',
    'section.experience': 'Experiencia',
    'section.education': 'Educación',
    'section.projects': 'Proyectos',
    'section.certifications': 'Certificaciones',
    'section.skills': 'Tecnologías',
    'section.softSkills': 'Habilidades blandas',
    'hero.sendEmail': 'Envía un correo a',
    'hero.emailFollowing': 'a la siguiente dirección:',
    'hero.phone': 'Llama a',
    'hero.phoneFollowing': 'al siguiente número:',
    'hero.social': 'Visita el perfil de',
    'hero.socialFollowing': 'en el siguiente enlace:',
    currentDateString: 'Actual',
    remoteString: 'Remoto',
    'projects.sourceCode': 'Ver el codigo fuente de',
    'projects.sourceCodeFollowing': '.',
    'projects.link': 'Ver el proyecto',
    'certificates.link': 'Ver el certificado de',
    'commands.placeholder': 'Escribe un comando o busqueda:',
    'commands.section.actions': 'Acciones',
    'commands.print': 'Imprimir',
    'commands.language': 'Cambiar idioma',
    'commands.footer.press': 'Presiona',
    'commands.footer.open': 'para abrir la paleta de comandos',
    'commands.footer.mobile': 'Abrir la paleta de comandos',
    'commands.toggleTheme': 'Cambiar tema',
    changeLanguage: 'Cambiar idioma',
  },
} as const;
